<script type="text/javascript" charset="utf-8" src="{LIB_URL}/wysiwyg/presets/extendedWYSIWYG/dummy.js"></script>
<script type="text/javascript" charset="utf-8">
if (typeof 'jQuery' != 'undefined') {
  $(document).ready(function() {
    // get the PAGE_ID
    var page_id = $("[name='page_id']").val();

    // get all WYSIWYG SECTION_IDs for this page
    $.get("{LIB_URL}/wysiwyg/presets/extendedWYSIWYG/getSections.php?page_id="+page_id, function(sections) {

      // explode result to section_ids
      var section_ids = sections.split(',');

      // loop through the sections
      for (var i=0; i<section_ids.length; i++) {

        // preset the visibility depending on the options checkboxes
        if ($('#hide_section_'+section_ids[i]).attr('checked'))
          $("#wysiwyg_container_"+section_ids[i]).css('display','none');
        else
          $("#wysiwyg_container_"+section_ids[i]).css('display','block');

        // checking live all changes at the options checkboxes
        $('#hide_section_'+section_ids[i]).live("click", function(event) {
          var prefix = '#hide_section_';
          var id = $(this).attr('name').substr(prefix.length-1);
          var options = [];
          if ($('#hide_section_'+id).attr('checked')) {
            $('#wysiwyg_container_'+id).css('display','none');
            options.push('hide_section');
          }
          else
            $('#wysiwyg_container_'+id).css('display','block');

          if ($('#page_settings_'+id).attr('checked'))
            options.push('page_settings');
          if ($('#use_as_blog_'+id).attr('checked'))
            options.push('use_as_blog');
          var options_str = options.join();
          $.get("{LIB_URL}/wysiwyg/presets/extendedWYSIWYG/setOptions.php?page_id="+page_id+"&section_id="+id+"&options="+options_str, function(msg) {
           if (msg != 'OK') alert(msg);
          });
        });

        // we use the page settings only at the first section!
        if (i == 0) {
          // preset the visibility depending on the options checkboxes
          if ($('#page_settings_'+section_ids[i]).attr('checked')) {
            $("#wysiwyg_page_settings").css('display','block');
          }
          else {
            $("#wysiwyg_page_settings").css('display','none');
          }
          // checking live all changes at the options checkboxes
          $('#page_settings_'+section_ids[i]).live("click", function(event) {
            var prefix = '#page_settings_';
            var id = $(this).attr('name').substr(prefix.length-1);
            var options = [];
            if ($('#page_settings_'+id).attr('checked')) {
              $('#wysiwyg_page_settings').css('display','block');
              options.push('page_settings');
            }
            else
              $('#wysiwyg_page_settings').css('display','none');
            if ($('#hide_section_'+id).attr('checked'))
              options.push('hide_section');
            if ($('#use_as_blog_'+id).attr('checked'))
              options.push('use_as_blog');
            var options_str = options.join();
            $.get("{LIB_URL}/wysiwyg/presets/extendedWYSIWYG/setOptions.php?page_id="+page_id+"&section_id="+id+"&options="+options_str, function(msg) {
              if (msg != 'OK') alert(msg);
            });
          });
        }

        // we use the feature "use as blog" only at the first section!
        if (i == 0) {
          // preset the visibility depending on the options checkboxes
          if ($('#use_as_blog_'+section_ids[i]).attr('checked')){
            $("#wysiwyg_use_as_blog").css('display','block');
          }
          else {
            $("#wysiwyg_use_as_blog").css('display','none');
          }
          // checking live all changes at the options checkboxes
          $('#use_as_blog_'+section_ids[i]).live("click", function(event) {
            var prefix = '#use_as_blog_';
            var id = $(this).attr('name').substr(prefix.length-1);
            var options = [];
            if ($('#use_as_blog_'+id).attr('checked')) {
              $('#wysiwyg_use_as_blog').css('display','block');
              options.push('use_as_blog');
            }
            else
              $('#wysiwyg_use_as_blog').css('display','none');
              if ($('#hide_section_'+id).attr('checked'))
                options.push('hide_section');
              if ($('#page_settings_'+id).attr('checked'))
                options.push('page_settings');
              var options_str = options.join();
              $.get("{LIB_URL}/wysiwyg/presets/extendedWYSIWYG/setOptions.php?page_id="+page_id+"&section_id="+id+"&options="+options_str, function(msg) {
                if (msg != 'OK') alert(msg);
              });
          });
        }
      }
    });
  });
}
</script>
