{* 
 * extendedWYSIWYG
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/extendedWYSIWYG
 * @copyright 2012 phpManufaktur by Ralf Hertsch
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="wysiwyg_about">
  <div class="wysiwyg_about_top">
    <div class="wysiwyg_about_logo">
      <img src="{$logo_src}" width="250" height="167" alt="extendedWYSIWYG" />
    </div>
    <div class="wysiwyg_about_phpmanufaktur">
      <p><strong>phpManufaktur</strong><br />
      Ralf Hertsch<br />
      Stockholmer Str. 31<br />
      13359 Berlin</p>
      <p><a href="https://phpManufaktur.de" target="_blank">https://phpManufaktur.de</a><br />
        <a href="mailto:ralf.hertsch@phpManufaktur.de">ralf.hertsch@phpManufaktur.de</a><br />
        phone +49 (0)30 68813647</p>
      <p><strong>Support:</strong> <a href="https://phpmanufaktur.de/support" target="_blank">phpManufaktur Addons Support Group</a></p>
    </div>
  </div>
  <div class="wysiwyg_about_notes">
    {$release.notes}
  </div>
  <div class="wysiwyg_about_button">
    <input type="button" value="{translate('OK')}" onclick="javascript:window.location='{$abort_location}';" />
  </div> 
</div>