{* 
 * extendedWYSIWYG
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/extendedWYSIWYG
 * @copyright 2012 phpManufaktur by Ralf Hertsch
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<form name="wysiwyg{$section_id}" action="{$action.link}#{$action['anchor']}" method="post">
  <input type="hidden" name="page_id" value="{$page_id}" />
  <input type="hidden" name="section_id" value="{$section_id}" />
  <input type="hidden" name="archive_id" value="{$archive['id']}" /> 
  {if $ftan.active == 1}
  <input type="hidden" name="{$ftan.name}" value="{$ftan.value}" />
  {/if}
  <div class="wysiwyg_system">
    <div id="log"></div>
    <div class="wysiwyg_options">
      {if $options.page_settings.active == 1}
      <input type="checkbox" name="{$options.page_settings.checkbox.name}" value="{$options.page_settings.checkbox.value}"{if $options.page_settings.checkbox.checked == 1} checked="checked"{/if} /> {translate('Show Page Settings')}
      {/if}
      {if $options.use_as_blog.active == 1}
      <input type="checkbox" name="{$options.use_as_blog.checkbox.name}" value="{$options.use_as_blog.checkbox.value}"{if $options.use_as_blog.checkbox.checked == 1} checked="checked"{/if} /> {translate('Use as Blog')}
      {/if}
      <input type="checkbox" name="{$options.hide_section.checkbox.name}" value="{$options.hide_section.checkbox.value}"{if $options.hide_section.checkbox.checked == 1} checked="checked"{/if} /> {translate('Hide Section')}
    </div>
    [<a href="{$about.link}">extendedWYSIWYG</a>] [<a href="{$config.link}">{translate('Settings')}</a>]
  </div>
  {if $options.hide_section.checkbox.checked == 0}
  {if $options.page_settings.checkbox.checked == 1}
  <div id="wysiwyg_container">
  <div class="wysiwyg_page_settings">
    <div class="wysiwyg_page_settings_item">
      <div class="wysiwyg_page_settings_label">{translate('Page Title')}</div>
      <div class="wysiwyg_page_settings_value">
        <input type="text" name="page_title" value="{$options.page_settings.fields.title}" />
      </div>
    </div>
    <div class="wysiwyg_page_settings_item">
      <div class="wysiwyg_page_settings_label">{translate('Page Description')}</div>
      <div class="wysiwyg_page_settings_value">
        <textarea name="page_description">{$options.page_settings.fields.description}</textarea>
      </div>
    </div>
    <div class="wysiwyg_page_settings_item">
      <div class="wysiwyg_page_settings_label">{translate('Page Keywords')}</div>
      <div class="wysiwyg_page_settings_value">
        <input type="text" name="page_keywords" value="{$options.page_settings.fields.keywords}" />
      </div>
    </div>
  </div>
  {/if}
  <div class="wysiwyg_editor">
    {show_wysiwyg_editor($content['id'], $content['id'], $content['content'],'100%','250px')}
  </div>
  <div class="wysiwyg_control">
    <div class="wysiwyg_control_publish">
      <input type="checkbox" name="publish" value="1"{if $publish == 1} checked="checked"{/if} /><label for="publish">{translate('publish')}</label>
    </div>
    <div class="wysiwyg_control_archiv_id">
      <select id="{$archive.name}" name="{$archive.name}" onchange="javascript:execOnChange('{$archive.link}','{$archive.name}','{$archive.anchor}');">
        {foreach $archive.items item}
        <option value="{$item.value}"{if $item.value == $archive.id} selected="selected"{/if}>{$item.text}</option>
        {/foreach}
      </select>
    </div>
    <div class="wysiwyg_control_author">{$author}</div>
    <div class="wysiwyg_control_counter">
      {$count.chars} {translate('Chars')} - {$count.words} {translate('Words')}
    </div>
  </div>
  <div class="wysiwyg_editor_buttons">
    <input type="submit" value="{translate('Save')}" />
    <input type="button" value="{translate('Abort')}" onclick="javascript:window.location='index.php';" />
  </div>
  {/if}
  </div><!-- /wysiwyg_container -->
</form>
