{* 
 * extendedWYSIWYG
 *
 * @author Team phpManufaktur <team@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/extendedWYSIWYG
 * @copyright 2012 Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<form name="wysiwyg{$section_id}" action="{$action.link}#{$action['anchor']}" method="post">
  <input type="hidden" name="page_id" value="{$page_id}" />
  <input type="hidden" name="section_id" value="{$section_id}" />
  <input type="hidden" name="archive_id" value="{$archive['id']}" /> 
  <input type="hidden" name="teaser_id" value="{$options.use_as_blog.fields.teaser.id}" />
  {if $ftan.active == 1}
  <input type="hidden" name="{$ftan.name}" value="{$ftan.value}" />
  {/if}
  <div class="wysiwyg_system">
    <div class="wysiwyg_options">
      {if $options.page_settings.active == 1}
      <input id="{$options.page_settings.checkbox.name}" type="checkbox" name="{$options.page_settings.checkbox.name}" value="{$options.page_settings.checkbox.value}"{if $options.page_settings.checkbox.checked == 1} checked="checked"{/if} /> {translate('Show Page Settings')}
      {/if}
      {if $options.use_as_blog.active == 1}
      <input id="{$options.use_as_blog.checkbox.name}" type="checkbox" name="{$options.use_as_blog.checkbox.name}" value="{$options.use_as_blog.checkbox.value}"{if $options.use_as_blog.checkbox.checked == 1} checked="checked"{/if} /> {translate('Actual Message')}
      {/if}
      <input id="{$options.hide_section.checkbox.name}" type="checkbox" name="{$options.hide_section.checkbox.name}" value="{$options.hide_section.checkbox.value}"{if $options.hide_section.checkbox.checked == 1} checked="checked"{/if} /> {translate('Hide Section')}
    </div>
    [<a href="{$about.link}">extendedWYSIWYG</a>] [<a href="{$config.link}">{translate('Settings')}</a>]
  </div>
  <div id="wysiwyg_container_{$section_id}">
    {if $options.page_settings.active == 1}
      <div id="wysiwyg_page_settings">
        <div class="wysiwyg_page_settings_content">
          <!-- SETTINGS -->
          <div class="wysiwyg_page_settings_item">
            <div class="wysiwyg_page_settings_label">&nbsp;</div>
            <div class="wysiwyg_page_settings_value"><strong>{translate('Page Settings')}</strong></div>
          </div>        
          <div class="wysiwyg_page_settings_item">
            <div class="wysiwyg_page_settings_label">{translate('Page Title')}</div>
            <div class="wysiwyg_page_settings_value">
              <input type="text" name="{$options.page_settings.fields.title.name}" value="{$options.page_settings.fields.title.value}" />
            </div>
          </div>
          <div class="wysiwyg_page_settings_item">
            <div class="wysiwyg_page_settings_label">{translate('Page Description')}</div>
            <div class="wysiwyg_page_settings_value">
              <textarea name="{$options.page_settings.fields.description.name}">{$options.page_settings.fields.description.value}</textarea>
            </div>
          </div>
          <div class="wysiwyg_page_settings_item">
            <div class="wysiwyg_page_settings_label">{translate('Page Keywords')}</div>
            <div class="wysiwyg_page_settings_value">
              <input type="text" name="{$options.page_settings.fields.keywords.name}" value="{$options.page_settings.fields.keywords.value}" />
            </div>
          </div>
        </div>
        <div class="wysiwyg_page_settings_help">
          <!-- HELP -->
        </div>
        <div class="clear"></div>
      </div>
    {/if}
    {if $options.use_as_blog.active == 1}
      <div id="wysiwyg_use_as_blog">
        <div class="wysiwyg_blog_content">
          <div class="wysiwyg_blog_item">
            <div class="wysiwyg_blog_label">{translate('Teaser')}</div>
            <div class="wysiwyg_blog_value">
              {show_wysiwyg_editor($options.use_as_blog.fields.teaser.name, $options.use_as_blog.fields.teaser.name, $options.use_as_blog.fields.teaser.value, '100%', '80px','Simple')}
            </div>
          </div>
          <div class="wysiwyg_blog_item">
            <div class="wysiwyg_blog_label">&nbsp;</div>
            <div class="wysiwyg_blog_value">
              <div class="wysiwyg_blog_publish">
                <input type="checkbox" name="teaser_publish" value="1"{if $options.use_as_blog.fields.teaser.publish == 1} checked="checked"{/if} /><label for="publish">{translate('publish')}</label>
              </div>
              <div class="wysiwyg_blog_archiv_id">
                <select id="{$options.use_as_blog.fields.archive.name}" name="{$options.use_as_blog.fields.archive.name}" onchange="javascript:execOnChange('{$options.use_as_blog.fields.archive.link}','{$options.use_as_blog.fields.archive.name}','{$options.use_as_blog.fields.archive.anchor}');">
                  {foreach $options.use_as_blog.fields.archive.items item}
                  <option value="{$item.value}"{if $item.value == $options.use_as_blog.fields.teaser.id} selected="selected"{/if}>{$item.text}</option>
                  {/foreach}
                </select>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="wysiwyg_blog_help">
          <!-- HELP -->
        </div>
        <div class="clear"></div>
      </div>
    {/if}
    <div class="wysiwyg_editor">
      {show_wysiwyg_editor($content['id'], $content['id'], $content['content'],'100%','250px','Smart')}
    </div>
    <div class="wysiwyg_control">
      <div class="wysiwyg_control_publish">
        <input type="checkbox" name="publish" value="1"{if $publish == 1} checked="checked"{/if} /><label for="publish">{translate('publish')}</label>
      </div>
      <div class="wysiwyg_control_archiv_id">
        <select id="{$archive.name}" name="{$archive.name}" onchange="javascript:execOnChange('{$archive.link}','{$archive.name}','{$archive.anchor}');">
          {foreach $archive.items item}
          <option value="{$item.value}"{if $item.value == $archive.id} selected="selected"{/if}>{$item.text}</option>
          {/foreach}
        </select>
      </div>
      <div class="wysiwyg_control_author">{$author}</div>
      
      <div class="wysiwyg_control_counter">
        {$count.chars} {translate('Chars')} - {$count.words} {translate('Words')}
      </div>
      
    </div>
    <div class="wysiwyg_editor_buttons">
      <input type="submit" value="{translate('Save')}" />
      <input type="button" value="{translate('Abort')}" onclick="javascript:window.location='index.php';" />
    </div>
  </div><!-- /wysiwyg_container -->
</form>
